---
layout: post
title:  "First Post!"
date:   2017-07-31 14:35:02 +0000
categories: developers update
---
Welcome to everyone to my personal webpage.

I am very happy to have my own personal web page, created by myself using my knowledge of HTML, CSS and GIT.
Thanks to github I have been able to launch this page to the Internet.
I'm so proud of my self!!

I recommend to everyone who likes technology, to launch their own website to the Internet. Its awesome asf.

{% highlight ruby %}
def print_hi(name)
  puts "Hi, #{name}"
end
print_hi('Tom')
#=> prints 'Hi, Tom' to STDOUT.
{% endhighlight %}

Check out the [Jekyll docs][jekyll-docs] for more info on how to get the most out of Jekyll. File all bugs/feature requests at [Jekyll’s GitHub repo][jekyll-gh]. If you have questions, you can ask them on [Jekyll Talk][jekyll-talk].

[jekyll-docs]: http://jekyllrb.com/docs/home
[jekyll-gh]:   https://github.com/jekyll/jekyll
[jekyll-talk]: https://talk.jekyllrb.com/
